<!DOCTYPE html>
<html>
<head id="NFA01.NFA::Source_EventsObjectPage--fe::HeaderContentContainer">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NFA</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
        @media print {
            @page {
                size: landscape;
            }
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.108.7/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "NFA01.NFA": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div id = "print-content"
        data-sap-ui-component   
        data-name="NFA01.NFA"
        data-id="container"
        data-settings='{"id" : "NFA01.NFA"}'
        data-handle-validation="true"
    ></div>
</body>
</html>